﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExifLib" version="1.7.0.0" targetFramework="net45" />
  <package id="GMap.NET.WindowsForms" version="1.7.5" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net45" />
</packages>